<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/home.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <main class="main-content">
        <section class="heading">
            <header>
                <div class="logo">
                    <img src="assets/codebridge.png">
                </div>
                <nav>
                    <h1 id="home">
                        <a href="index.html">Início</a>
                    </h1>
                    <h1 id="about">
                        <a href="#">Sobre</a>
                    </h1>
                    <h1 id="products">
                        <a href="#">Produtos</a>
                    </h1>
                </nav>
            </header>
        </section>
        <section class="footing">
            <footer>
                <nav>
                    <div class="two-sections">
                        <div class="icons">
                            <a href="#">
                                <img src="assets/facebook_icon.png">
                                <img src="assets/instagram_icon.png">
                                <img src="assets/twitter_icon.png">
                            </a>
                        </div>
                        <div class="follow-us">
                            <p id="social-networking">Conecte-se!</p>
                        </div>
                    </div>
                    <div class="contact">
                        <address>
                            <p>Rua das Flores, 123 - Centro</p>
                            <p>São Paulo/SP - CEP 01000-000</p>
                            <p>CNPJ: 00.000.000/0001-00</p>
                            <p>E-mail: contato@codebridge.com.br</p>
                            <p>Telefone: (11) 99999-9999</p>
                        </address>
                    </div>
                </nav>
                <aside>
                    <p id="signature">© 2026 CodeBridge. Todos os direitos reservados.</p>
                </aside>
            </footer>
        </section>
    </main>
</body>
</html>